import random
letters=['a','b','c','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
numbers=['1','2','3','4','5','6','7','8','9','0']
symbols=['!','@','#','$','&']
n_letters=int(input("how many letters are there in password:"))
n_symbol=int(input("how many symbols are there in password:"))
n_numbers=int(input("how many numbers are there in password:"))
password=""
for i in range(1,n_letters+1):
    char=random.choice(letters)
    password+=char
for i in range(1,n_symbol+1):
    char=random.choice(symbols)
    password+=char
for i in range(1,n_numbers+1):
    char=random.choice(numbers)
    password+=char
print(password)
